<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in india</title>
    
    
    <style>
        /* css reset */
*{
    margin: 0;
    padding: 0;
    
}

/* css variables */

:root{
    --navbar-height: 59px;

}
 @media only screen and (max-width: 1170px){
    #navbar{
        flex-direction: column;
    }

    #home{
            height: 370px;
        }
    #home::before{
        
    }
    #home{
            height: 480px;
        }
    #home p{
            font-size: 13px;
        }
    #services{
        flex-direction: column;

    }
    #services .box{



    }
    #clients{
        overflow: hidden;
    }
    
} 

/* navigation bar */

#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}

/* navigation bar: logo and image */
#logo{

   margin: 10px 34px;

}

#logo img{

    height: 59px;

    margin:3px 6px;
}

/* navigation bar :list and styling */

#navbar ul{

    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{

    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li{

    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{

    text-decoration: none;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    color: white;

}

#navbar ul li a:hover{

    color: black;
    background-color: white;
    
}


/* home section */
#home{

    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    color: white;
    height: 700px;
    top: 0px;
    left: 0px;

    
}
#home::before{

    content: "";
    background:url('istockphot1.jpg') no-repeat center center/cover;
    
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;

}

#home h1{

    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{

    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* services section */
#services{
    /* position: relative; */
    margin: 34px;
    display: flex;
    /* top: 65px; */

}

#services .box{

    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color:#f2f2f2;
}
#services .box img{
    display: block;
    margin: auto;

    height: 160px;
}
#services .box p{

    font-family: 'Bree Serif', serif;
}
#services{}

/* utility class */

.h-primary{

    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}

.h-secondary{

    font-family: 'Bree Serif', serif;

    font-size: 2.3rem;
    padding: 12px;
}
.btn{

    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{

    text-align: center;
}
/* client section */

#client-section{

    height: 34px;
    /* position: relative; */

}
#client-section::before{
      
      content: "";
      position: absolute;
      background: url('Clientsbg.jpg') no-repeat center center/cover;
      width: 100%;
      height: 54%;
      z-index: -1;
      opacity: 1;
}
#clients{

    display: flex;
    justify-content: center;
    align-items: center;
}

.client-items{

    padding: 34px;


}

#clients img{
   
    height: 144px;
}

#client-section h1{
    color: white;
}
/* contact section */

#contact{
    position: relative;
    top: 365px;
    
    
}
#contact::before{

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
    background: url('contact-us.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    
}

#contact-box input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.3rem;
    /* font-family: 'Bree Serif', serif; */
    background-color: black;
    color: white;
    outline-style: none;
    cursor: pointer;
}
#contact-box input:hover{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.3rem;
    /* font-family: 'Bree Serif', serif; */
    background-color: white;
    color: black;
    outline-style: none;
    
}
#contact-box textarea{
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 0.5rem;
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bree Serif', serif;
    outline-style: none;
    cursor: pointer;

}
#contact-box textarea:hover{
    background-color:white;
    color: black;
    border-radius: 25px;
    padding: 0.5rem;
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bree Serif', serif;
    outline-style: none;

}
#contact-box form{

    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}
footer{
    position: relative;
    top: 365px;
    color: white;
    padding: 9px 20px;

    background-color: black;

}

#submitbtn{

    top: 25px;

    display: flex;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    border-radius: 25px;
    outline-style: none;
}
#submitbtn:hover{

    top: 25px;

    display: flex;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    background-color: green;
    color: blue;
    font-size: 1.3rem;
    border-radius: 25px;
    outline-style: none;
}




/* .copy{
    position: relative;
    top: 365px;
} */


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="pizza.jpg" alt="">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#">Services</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium at omnis nobis qui</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <hr>

   <section class="services-container">
     <h1 class="h-primary center">Our Services</h1>
     <div id="services">
         <div class="box">
             <img src="zomato.jpg" alt="">
             <h2 class="h-secondary center">Food Cartering</h2>
             <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde officia assumenda, qui aperiam tenetur aliquid! Voluptatum asperiores velit possimus accusamus illo illum commodi, mollitia, sed rem sint provident excepturi dolore autem enim eaque quis.
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi unde beatae dolorem, nisi similique debitis officia laboriosam. Ipsam minus beatae laboriosam in.
             </p>
         </div>
         <div class="box">
             <img src="pizza.jpg" alt="">
             <h2 class="h-secondary center">Bulk Ordering</h2>
             <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde officia assumenda, qui aperiam tenetur aliquid! Voluptatum asperiores velit possimus accusamus illo illum commodi, mollitia, sed rem sint provident excepturi dolore autem enim eaque quis.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic veniam dicta voluptate ab ullam blanditiis id incidunt illo quisquam? Dolorum, ut sunt!
             </p>
         </div>
         <div class="box">
             <img src="food-delivery.jpg" alt="">
             <h2 class="h-secondary center">Home Delivery</h2>
             <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde officia assumenda, qui aperiam tenetur aliquid! Voluptatum asperiores velit possimus accusamus illo illum commodi, mollitia, sed rem sint provident excepturi dolore autem enim eaque quis.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic veniam dicta voluptate ab ullam blanditiis id incidunt illo quisquam? Dolorum, ut sunt!
             </p>
         </div>
          </div>

   </section>
   <hr>

   <section id="client-section">
       <h1 class="h-primary center">Our clients</h1>
       <div id="clients">
           <div class="client-items">
               <img src="apple-logo.jpg" alt="Our client">
           </div>
          
           <div class="client-items">
               <img src="microsoftlogo.jpg" alt="Our client">
           </div>
           
           
       </div>
   </section>
   
   <section id="contact">
       <h1 class="h-primary center">Contact Us</h1>
       <div id="contact-box">
           <form action="">
               <div class="form-group">
                   <label for="name">Name: </label>
                   <input type="text" name="name" id="name" placeholder="Enter your name">

               </div>
               <div class="form-group">
                   <label for="name">Email: </label>
                   <input type="email" name="name" id="emails" placeholder="Enter your email">

               </div>
               <div class="form-group">
                   <label for="name">Phone number: </label>
                   <input type="phone" name="name" id="phone" placeholder="Enter your contact number">

               </div>
               <div class="form-group">
                   <label for="name">Message: </label><br>
                   <textarea name="messages" id="message" cols="30" rows="10" placeholder="Type a text"></textarea>
                   
                </div>
                

                    <button id="submitbtn" type="submit">Book now</button>
                
           </form>
       </div>
   </section>

   <footer>
       <div class="center copy">
           Copyright &copy; www.myOnlineMeal.com. All rights resrved!
       </div>
   </footer>

    
</body>
</html>