<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: brown;
        border-radius: 50px;
        color: aliceblue;
    }
    nav ul{
        display: flex;
        list-style: none;
        text-align: center;
        justify-content: center;
    }
    li{
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    ul li a{

text-decoration: none;
display: block;
padding: 3px 22px;
border-radius: 20px;
color: white;

}

ul li a:hover{

color: black;
background-color: white;

}
    section{
        display: flex;
        height: 30%;
        width: 100%;
        background-color: #d0d6f1;
    }

    #about{
        text-align: center;
        font-weight: bolder;
        font-size: large;
        

    }

    #skills{
        justify-items: center;
        justify-content: center;
        text-align: center;
        height: 30vh;
        width: 100vw;
        background-color: blueviolet;
        color: aliceblue;

    }

    #skills ul{
        list-style: none;
        text-align: center;
        justify-content: center;
    }

    #skills img{
        height: 150px;
        width: 150px;
        text-align: center;
    }
    
    #socialmedia{
        height: 200px;
        width: 100%;
        text-align: center;
        background-color: rgb(238, 18, 143);

    }

    #socialmedia ul{
        list-style: none;
        text-align: center;
        justify-content: center;
    }

    #linkdin{
        height: 50%;
        width: 50%;
        text-align: center;
    }
    #github{
        height: 20%;
        width: 20%;
        text-align: center;
    }

     #project{
        height: 150px;
        width:100%;
        text-align: center;
        background-color: rgb(25, 89, 208);
    }

    #project ul{
        list-style: none;
        text-align: center;
        justify-content: center;
    } 


</style>
<body>
    <header>
    <h1><center>Abhay Biwal</center></h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#socialmedia">Social Media</a></li>
                <li><a href="#project">Project</a></li>
               
            </ul>
        </nav>
        </header>
        <section>

        <div class="picture">
            <img src="Abhay.JPG" alt="Abhay" width="50%" height="100%" >
        </div>
        <div id="about">
           <p>
            My name is Abhay Biwal, and I am graduating with my bachelor’s degree in Computer Science in December. I’m a member of the Taskus and gained hands-on experience working with the Content Moderation. In 2017, I competed 12th standard with mathematical Science, and currently I’m doing online Full Stack Web devlopment Cource from Edureka. . I work well on teams, have excellent communication skills, and I’m currently looking for a full-stack Web developer position.
           </p>
        </div>
    </section>
    <hr>
        <div id="skills">
            <h2 style="text-align: center;">Skills</h2>
            <ul style="display: flex;">
                <li> <img src="Htmllogo.png " alt="html"width="20%" height="20%"> </li>
                <li> <img src="csslogo.png" alt="css" width="20%" height="20%"> </li>
                <li> <img src="C_Logo.png" alt="C" width="20%" height="20%"> </li>
                <li> <img src="pythonlogo.jpg" alt="python" width="20%" height="20%"> </li>
            </ul>


        </div>
        <div id="socialmedia">
            <h2 style="text-align: center;">Social media</h2>
            <ul style="display: flex;">
                <li><a href="https://www.linkedin.com/in/abhay-biwal-ab9663220/" target="_blank"><img id="linkedin" src="linkedlogo.png" alt="html"width="100%" height="100%"></a></li>
                <li><a href="https://github.com/Abhaybiwal" target="_blank"><img src="GitHub-Logo.png" id="github" alt="css" width="50%" height="50%"></a> </li>
            </ul>


        </div>
        <div id="project">
            <h2 style="text-align: center;">Project</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/fooddeliverproject.html" target="_blank">online Food delivery web site</a></li>
            </ul>
                
            
        </div>
</body>
</html>